<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>

    </head>
    <body>

        <h2>JUKANTI BHAVANI</h2>
        <P>Narayankhed, Telangana-502286</P>
        <p><b>E-mail</b>- bhavanijukanti@gmail.com</p>
        <p><b>Mobile Number</b>- xxxxxxxxxx</p>
        <hr>
        <center>
            <h4><b><u>CAREER OBJECTIVE</u></b></h4>
            <p>To pursue a challenging career and be part of progressive organization that gives scope<br> to enhance my knowledge, skills and to reach the pinnacle in the computing and research<br> field with sheer determination, dedication and hardwork</p>
            <hr>
            <h4><b><u>EDUCATION</u></b></h4>
        </center>
        <center>
        <table border = 1>
            <tr>
                <th>Course</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year of Passing</th>
                <th>Aggregation</th>
            </tr>
            <tr>
                <td>Bachelor of Technology(electronics and Communication Engineering)</td>
                <td>Malla Reddy Engineering College for Women</td>
                <td>Jawaharlal Nehru Technological University Hyderabad</td>
                <td> 2025</td>
                <td>9.0 CGPA</td>
            </tr>
            <tr>
                <td>Intermediate (M.P.C)</td>
                <td>Blue Bells Junior College for girls</td>
                <td>Board of Intermediate Education(BIE)</td>
                <td>2021</td>
                <td>9.0 CGPA</td>
            </tr>
            <tr>
                <td>Secondary School of Education</td>
                <td>Blue Bells Model School</td>
                <td>Board of Secondary EDUCATION</td>
                <td>2019</td>
                <td>9.0 CGPA</td>
            </tr>
        </table>
        </center>
        <hr>
        <center>
            <h4><b><u>PROJECTS</u></b></h4>
            
        </center>
        <ul>
            <li><b>Innovative Project - 1:</b>Stock Price Prediction</li>
            <li><b>Innovative Project - 2:</b>Automatic Solar Tracker</li>
            <li><b>Innovative Project - 3:</b>Extention of Automatic Solar Tracker with Wind Mill</li>
            <li><b>Research project:</b>Smart Intelligence Integrated Helmet</li>
        </ul>
        <hr>
        <center>
            <h4><b><u>TECHNICAL SKILLS</u></b></h4>
        </center>
        <ul>
            <li><b>Known Programming Languages:</b><br>Python, Data Structures Using PythonL</li>
            <li><b>Web Technologies:</b><br>HTML, CSS</li>
            <li><b>Query Languages:</b><br>SQL</li>
            <li><b>Mircosoft Tools:</b><br>Ms.Excel, Ms.Word</li>
        </ul>
        <hr>
        <center>
            <h4><b><u>CERTIFICATIONS</u></b></h4>
        </center>
        <ul>
            <li>Cerified by Cambridge Empower C1 Advanced</li>
            <li>Completed Code Tantra Certification in(C, Python)</li>
            <li>Certification of Oracle</li>
            <li>Geo Data Processing Using Python(IIRS)</li>
        </ul>
        <hr>
        <center>
           <h4><b><u> HOBBIES</u></b></h4>
        </center>
        <ul>
            <li>Travelling</li>
            <li>Cooking</li>
            <li>Learning New Things</li>
        </ul>
        <hr>
        <center>
            <h4><b><u>DECLARATION</u></b></h4>

        </center>
         I hearby declare that all above mentioned information is true and correct to the best of my knowledge.
        <pre><em>
    <b>PLace:</b>                                                           <b>Signature/E.Signature</b>
    Sanjeevraopet                                                            J.Bhavani
        </em>
</pre>

        </body>
    
</html>